// Floor 04 — Laboratory (Hybrid / Green)
// Puzzle: vent power → crate push → chem override terminal → lab door → elev
FloorDef(
  number: 4,
  name: "Laboratory",
  subtitle: "Lab Wing — Chem Bay",
  cluster: Hybrid,
  palette: Green,
  ambient_audio: "ambient/lab_vents",
  intro_text: "Security owns the bay. Flank Riot Guards. Push the chem crate, then override the lock.",
  player_spawn: (10.5, 14.5),
  player_yaw: -1.5707963267948966,
  rows: [
    "######################",
    "#....................#",
    "#..2222......5555....#",
    "#....................#",
    "##########DD##########",
    "#....................#",
    "#..####......####....#",
    "#..#............#....#",
    "#..#............#....#",
    "#..####......####....#",
    "#....................#",
    "#.####..........####.#",
    "#.#..#..........#..#.#",
    "#.#..............#.#.#",
    "#.####..........####.#",
    "#....................#",
    "######################",
  ],
  entities: [
    EntityDef(
      pos: (8.5, 10.5),
      kind: Enemy(
        faction: Security,
        archetype: PatrolSecurity,
        scale: 0.95,
        waypoints: [(5.5, 10.5), (15.5, 10.5), (15.5, 7.5), (5.5, 7.5)],
        yaw: 0.0,
      ),
    ),
    EntityDef(
      pos: (10.5, 7.5),
      kind: Enemy(
        faction: Security,
        archetype: RiotGuard,
        scale: 1.1,
        waypoints: [(8.5, 7.5), (12.5, 7.5)],
        yaw: -1.5708,
      ),
    ),
    // Blocks the west alcove entrance; push aside to reach chem terminal.
    EntityDef(
      pos: (4.5, 13.5),
      kind: Crate(scale: 0.7),
    ),
    EntityDef(
      pos: (18.5, 12.5),
      kind: Billboard(texture_id: 2, scale: 0.55),
    ),
    EntityDef(
      pos: (17.5, 12.5),
      kind: Interactable(
        prompt: "Restore lab vent power",
        require: None,
        action: SetFlag("lab_power"),
        texture_id: None,
        scale: 0.5,
      ),
    ),
    EntityDef(
      pos: (3.5, 12.5),
      kind: Interactable(
        prompt: "Chem lock override terminal",
        require: Some("lab_power"),
        action: OpenTerminal(
          title: "CHEM OVERRIDE",
          body: "Bay seals engaged.\nConfirm reagent flush to release the lab door maglock.",
          set_flag: Some("lab_override"),
        ),
        texture_id: None,
        scale: 0.5,
      ),
    ),
    EntityDef(
      pos: (10.5, 5.5),
      kind: Interactable(
        prompt: "Open lab door",
        require: Some("lab_override"),
        action: OpenDoor(cell:(10,4), flag:Some("lab_open")),
        texture_id: None,
        scale: 0.5,
      ),
    ),
    EntityDef(
      pos: (3.5, 15.2),
      kind: Interactable(
        prompt: "Vent toxin to save the test bay",
        require: None,
        action: MoralChoice(flag: "saved_f4_testbay", release_subjects: false, score: 1),
        texture_id: None,
        scale: 0.5,
      ),
    ),
    EntityDef(
      pos: (10.5, 15.2),
      kind: Interactable(
        prompt: "Call elevator",
        require: Some("lab_open"),
        action: CallElevator,
        texture_id: None,
        scale: 0.6,
      ),
    ),
  ],
  wave_tuning: Some(WaveTuning(max_grunts: 3, cooldown_secs: 8.0)),
)
