// Floor 05 — Server Room (Hybrid / Green)
// Puzzle: email → power → aisle door → uplink → elev (+ Warden tease terminal)
FloorDef(
  number: 5,
  name: "Server Room",
  subtitle: "Data Center — Cold Aisle",
  cluster: Hybrid,
  palette: Green,
  ambient_audio: "ambient/server_whine",
  intro_text: "Turrets watch the aisle. Radio patrols will call allies. Read the mail, then reroute power.",
  player_spawn: (11.5, 14.5),
  player_yaw: -1.5707963267948966,
  rows: [
    "########################",
    "#.#.#.#.#.#.#.#.#.#.#..#",
    "#.#.#.#.#.#.#.#.#.#.#..#",
    "#......................#",
    "#########DD#############",
    "#......................#",
    "#.#.#.#.#.#.#.#.#.#.#..#",
    "#.#.#.#.#.#.#.#.#.#.#..#",
    "#......................#",
    "#..MM..............55..#",
    "#......................#",
    "#.####............####.#",
    "#.#..................#.#",
    "#.####............####.#",
    "#......................#",
    "#......................#",
    "########################",
  ],
  entities: [
    EntityDef(
      pos: (11.5, 8.5),
      kind: Enemy(
        faction: Security,
        archetype: PatrolSecurity,
        scale: 0.95,
        waypoints: [(4.5, 8.5), (18.5, 8.5)],
        yaw: 0.0,
      ),
    ),
    EntityDef(
      pos: (5.5, 10.5),
      kind: Enemy(
        faction: Security,
        archetype: HazardTech,
        scale: 0.9,
        waypoints: [(3.5, 10.5), (8.5, 10.5)],
        yaw: 0.0,
      ),
    ),
    EntityDef(
      pos: (16.5, 3.5),
      kind: Turret(yaw: -1.5708, scale: 0.55),
    ),
    EntityDef(
      pos: (6.5, 3.5),
      kind: Turret(yaw: -1.5708, scale: 0.55),
    ),
    EntityDef(
      pos: (3.5, 12.5),
      kind: Interactable(
        prompt: "Read ops email terminal",
        require: None,
        action: OpenTerminal(
          title: "INBOX — OPS",
          body: "FROM: facilities\nSUBJ: cold-aisle bus\n\nPower bus ticket AUTH-5C.\nReroute at the south PDU after you confirm this mail.",
          set_flag: Some("email_read"),
        ),
        texture_id: None,
        scale: 0.5,
      ),
    ),
    EntityDef(
      pos: (11.5, 12.5),
      kind: Interactable(
        prompt: "Reroute power bus",
        require: Some("email_read"),
        action: OpenTerminal(
          title: "POWER BUS",
          body: "Cold-aisle feed offline.\nConfirm AUTH-5C reroute to restore door control.",
          set_flag: Some("power_restored"),
        ),
        texture_id: None,
        scale: 0.5,
      ),
    ),
    // Warden tease — readable before the aisle door.
    EntityDef(
      pos: (20.5, 12.5),
      kind: Interactable(
        prompt: "Open sealed security log",
        require: None,
        action: OpenTerminal(
          title: "SECURE LOG — WARDEN",
          body: "FLOOD BASIN DRILL — SCHEDULED\n\nWarden notes: valve A/B windows tightened.\nAny breach of containment will be drowned.\n— Warden, Security Wing",
          set_flag: None,
        ),
        texture_id: None,
        scale: 0.5,
      ),
    ),
    EntityDef(
      pos: (10.5, 5.5),
      kind: Interactable(
        prompt: "Open cold-aisle door",
        require: Some("power_restored"),
        action: OpenDoor(cell:(9,4), flag:Some("aisle_open")),
        texture_id: None,
        scale: 0.5,
      ),
    ),
    EntityDef(
      pos: (21.5, 2.5),
      kind: Interactable(
        prompt: "Jack elevator uplink",
        require: Some("aisle_open"),
        action: SetFlag("elevator_unlocked"),
        texture_id: None,
        scale: 0.5,
      ),
    ),
    EntityDef(
      pos: (3.5, 14.5),
      kind: Interactable(
        prompt: "Purge server evidence (expose the board)",
        require: None,
        action: MoralChoice(flag: "exposed_f5_board", release_subjects: false, score: 1),
        texture_id: None,
        scale: 0.5,
      ),
    ),
    EntityDef(
      pos: (11.5, 15.2),
      kind: Interactable(
        prompt: "Call elevator",
        require: Some("elevator_unlocked"),
        action: CallElevator,
        texture_id: None,
        scale: 0.6,
      ),
    ),
  ],
  wave_tuning: Some(WaveTuning(max_grunts: 3, cooldown_secs: 8.0)),
)
