// Floor 10 — The Surface (Sprint 9 climax)
FloorDef(
  number: 10,
  name: "The Surface",
  subtitle: "Roof — Mad Lab",
  cluster: Surface,
  palette: Black,
  ambient_audio: "ambient/night_wind",
  intro_text: "Scientist. CEO. Limos idle in the snow. Finish the sequence — then choose who walks free.",
  player_spawn: (12.5, 15.5),
  player_yaw: -1.5707963267948966,
  wave_tuning: Some(WaveTuning(max_grunts: 4, cooldown_secs: 6.5)),
  rows: [
    "########################",
    "#......................#",
    "#..55..............55..#",
    "#......................#",
    "#......##########......#",
    "#......#...DD...#......#",
    "#......#........#......#",
    "#......####..####......#",
    "#......................#",
    "#..MM..............MM..#",
    "#......................#",
    "#.####............####.#",
    "#.#..................#.#",
    "#.#..................#.#",
    "#.####............####.#",
    "#......................#",
    "#......................#",
    "########################",
  ],
  entities: [
    // --- Boss: Scientist (loader arena center 10.5, 6.5) ---
    EntityDef(
      pos: (10.5, 6.5),
      kind: Enemy(
        faction: Research,
        archetype: Scientist,
        scale: 1.25,
        waypoints: [(9.0, 6.5), (12.0, 6.5)],
        yaw: 3.14159,
      ),
    ),
    // --- Combat support ---
    EntityDef(
      pos: (7.5, 10.5),
      kind: Enemy(
        faction: Research,
        archetype: SerumZombie,
        scale: 1.05,
        waypoints: [(5.5, 10.5), (10.5, 10.5)],
        yaw: 0.0,
      ),
    ),
    EntityDef(
      pos: (17.5, 9.5),
      kind: Enemy(
        faction: Research,
        archetype: SerumZombie,
        scale: 1.05,
        waypoints: [(15.5, 9.5), (20.5, 9.5)],
        yaw: 3.14159,
      ),
    ),
    EntityDef(
      pos: (5.5, 12.5),
      kind: Enemy(
        faction: Executive,
        archetype: Bodyguard,
        scale: 1.15,
        waypoints: [(4.5, 12.5), (8.5, 12.5)],
        yaw: 0.0,
      ),
    ),
    EntityDef(
      pos: (18.5, 12.5),
      kind: Enemy(
        faction: Executive,
        archetype: Bodyguard,
        scale: 1.15,
        waypoints: [(16.5, 12.5), (20.5, 12.5)],
        yaw: 3.14159,
      ),
    ),
    EntityDef(
      pos: (4.5, 15.5),
      kind: Enemy(
        faction: Executive,
        archetype: AdminSecretary,
        scale: 0.85,
        waypoints: [(3.5, 15.5), (7.5, 15.5)],
        yaw: 0.0,
      ),
    ),
    EntityDef(
      pos: (6.5, 2.5),
      kind: Enemy(
        faction: Executive,
        archetype: LimoDriver,
        scale: 1.0,
        waypoints: [(5.5, 2.5), (8.5, 2.5)],
        yaw: 0.0,
      ),
    ),
    EntityDef(
      pos: (17.5, 2.5),
      kind: Enemy(
        faction: Executive,
        archetype: LimoDriver,
        scale: 1.0,
        waypoints: [(15.5, 2.5), (19.5, 2.5)],
        yaw: 3.14159,
      ),
    ),
    EntityDef(
      pos: (12.5, 2.5),
      kind: Enemy(
        faction: Executive,
        archetype: Ceo,
        scale: 1.2,
        waypoints: [(10.5, 2.5), (14.5, 2.5)],
        yaw: 1.5708,
      ),
    ),
    // --- Puzzle 1: DNA sequencer (side / fight support) ---
    EntityDef(
      pos: (8.5, 10.5),
      kind: Interactable(
        prompt: "Manual DNA sequencer",
        require: None,
        action: StartPuzzle("scientist_dna_manual"),
        texture_id: None,
        scale: 0.5,
      ),
    ),
    // --- Puzzle 2: surface door after scientist_down ---
    EntityDef(
      pos: (12.5, 6.5),
      kind: Interactable(
        prompt: "Force surface door",
        require: Some("scientist_down"),
        action: OpenDoor(cell:(11,5), flag:Some("surface_open")),
        texture_id: None,
        scale: 0.5,
      ),
    ),
    // --- Puzzle 3a: confront CEO (moral) ---
    EntityDef(
      pos: (8.5, 2.5),
      kind: Interactable(
        prompt: "Confront CEO — free the subjects",
        require: Some("scientist_down && surface_open"),
        action: MoralChoice(flag: "ceo_confronted", release_subjects: true, score: 2),
        texture_id: None,
        scale: 0.55,
      ),
    ),
    // --- Puzzle 3b: take the deal ---
    EntityDef(
      pos: (16.5, 2.5),
      kind: Interactable(
        prompt: "Take the deal — leave with the convoy",
        require: Some("scientist_down && surface_open"),
        action: SetFlag("ceo_deal"),
        texture_id: None,
        scale: 0.55,
      ),
    ),
    // --- Puzzle 4: final elevator ---
    EntityDef(
      pos: (12.5, 16.2),
      kind: Interactable(
        prompt: "Final elevator",
        require: Some("scientist_down && surface_open && (ceo_confronted || ceo_deal || ceo_down)"),
        action: CallElevator,
        texture_id: None,
        scale: 0.6,
      ),
    ),
  ],
)
